# PostgreSQL connection
DATABASE_URL=postgresql+psycopg2://app:Sam%40son005@localhost:5432/taskmgr


# JWT config
JWT_SECRET_KEY=supersecret_change_this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
